#general {
#        output_format = "dzen2"
#        colors = true
#        interval = 5
#}
general {
        colors = true
        color_good = "#BBBBBB"
        color_bad = "#CC1616"
        color_degraded = "#55858E"
        interval = 2
}
order += "battery 0"
order += "disk \"/\""
#order += "wireless wlan0"
order += "volume master"
order += "tztime local"

#wireless wlan0 {
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
#        format_down = "W: down"
#}
#
#
#ethernet eth0 {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

#battery 0 {
#        format = "%status %percentage %remaining %emptytime"
#        format_down = "No battery"
#        status_chr = "⚡ CHR"
#        status_bat = "🔋 BAT"
#        status_unk = "? UNK"
#        status_full = "☻ FULL"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
#
#}

battery 0 {
format = "%status %percentage %remaining"
#path = "/sys/class/power_supply/CMB1/uevent"
path = "/sys/class/power_supply/BAT1/uevent"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        #hide_if_equals_localtime = true
}

volume master {
	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
